$gold: #BB8C5F;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    // color: #3E424B;
    color: inherit;
    font-family: 'Jost';
    list-style: none;
}

@mixin btn($color: #BB8C5F,$bgcolor: #EEEEEE,$border: 2px solid #BB8C5F){
    padding: 20px 40px;
    background-color: $bgcolor;
    color: $color;
    border: $border;
    position: relative;
    transition: 200ms;
    margin: 0 20px;
    &::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        border-top: $border;
        border-left: $border;
        rotate: -45deg;
        translate: -60% -50%;
        height: 20px;
        width: 20px;
        background-color: $bgcolor;
        transform: skewX(10deg) skewY(10deg);
        transition: 100ms;      

    }
    &::after{
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        border-top: $border;
        border-right: $border;
        rotate: 45deg;
        translate: 60% -50%;
        height: 20px;
        width: 20px;
        background-color: $bgcolor;
        transform: skewX(-10deg) skewY(-10deg);  
        transition: 100ms;      

    }
    &:hover{
        scale: 1.1;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: lighten($color: $bgcolor, $amount: 5);
        &:after{
            box-shadow: 10px 0px 5px -4px rgba(0, 0, 0, 0.2);
            background-color: lighten($color: $bgcolor, $amount: 5);
        }
        &:before{
            background-color: lighten($color: $bgcolor, $amount: 5);
        }
    }
    &:active{
        scale: 1.1;
        box-shadow: none;
        background-color: darken($color: $bgcolor, $amount: 5);
        scale: 0.95;
        &:after{
            background-color: darken($color: $bgcolor, $amount: 5);
            box-shadow: none;
        }
        &:before{
            background-color: darken($color: $bgcolor, $amount: 5);
            box-shadow: none;
        }
    }

}

body{
    background: #00000011;
}
a{
    transition: .1s;
    display: inline-block;
    &:hover{
        scale: 1.1 1;
    }
}





nav{
    background-color: black;
    padding: 0 15%;
    color: #D0D0D0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 96;
    #bgmn{
        position: fixed;
        top: 70px;
        left: 0;
        transition: .5s;
    }
    #menu:checked{
        & ~ .menu{
            translate: 0;
        }
        & ~ #bgmn{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.481);
            z-index: 99;

        }
    }
    .menu{
        position: fixed;
        top: 70px;
        left: 0;
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 300px;
        padding-bottom: 100px;
        overflow: scroll;
        height: calc(100vh - 70px);
        translate: -110%;
        transition: .5s;
        z-index: 100;
        #menu__catalog{
            display: none;
            &:checked{
                & ~ .menu__catalog{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-left: 10px;
                    border-left: 1px solid $gold;
                    margin-left: 10px;
                    a{
                        padding: 5px;
                    }
                }
               
            }
        }
        .menu__catalog{
            display: none;
        }
        &::-webkit-scrollbar{
            display: none;
        }
        a,label{
            padding: 10px;
        }
        &>img{
            align-self: stretch;
        }
        form{
            display: flex;
            margin: 0 10px;
            border: 1px solid #524336;
            padding: 10px 20px;
            width: calc(100% - 20px);
            button{
                background-color: transparent;
                border: none;
            }
            input{
                background-color: transparent;
                border: none;
                outline: none;
                padding: 0px 10px;
            }
        }
    }
    label{
        cursor: pointer;
    }
    #menu{
        display: none;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 14px 0 0;
        &__contact{
            display: flex;
            gap: 20px;
            .top__call{
                &>a{
                    font-size: 15px;
                }
                div{
                    display: flex;
                    gap: 10px;
                    font-size: 12px;
                    a.active{
                        color: $gold;
                    }
                }
            }
            &>a{
                font-size: 15px;
            }
        }
        &__user{
            display: flex;
            gap: 10px;
            font-size: 15px;
            i{
                font-size: 20px;
                position: relative;
            }
            a:first-child{
                span{
                    top: 0;
                    right: 0;
                    translate: 50% -50%;
                    position: absolute;
                    background-color: $gold;
                    padding: 0 2px;
                    font-size: 10px;
                    line-height: normal;
                    border: 1px solid black;
                }
            }
        }
    }
    &>img{
        width: 100%;
        
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 13px 0;
        &>a{
            font-size: 17px;
            &:hover{
                color: $gold;
            }
        }
        .catalog{
            display: none;
            top: 100%;
            left: 0;
            z-index: 100;
            a{
                display: block;
                background-color: black;
                padding: 5px 10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.181);
            }
        }
        .menu--btn{
            display: none;
        }
        label{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 25px;
        }
        form{
            display: flex;
            // align-items: center;
            border: 1px solid #524336;
            padding: 10px 20px;
            button{
                background-color: transparent;
                border: none;
                // padding: 14px;
            }
            input{
                background-color: transparent;
                border: none;
                outline: none;
                padding: 0px 10px;
            }
        }
    }
    #catalog{
        display: none;
        &:checked{
            & ~ .catalog{
                display: block;
                position: absolute;
            }
        }
    }
}

.showcase{
    background-color: black;
    position: relative;
    .carousel{
        width: 100%;
        position: relative;
        padding: 0 7%;
        .carousel__all__btns{
            position: absolute;
            top: 10%;
            right: 10%;
            display: flex;
            flex-direction: column;
            // background-color: red;
            align-items: center;
            .arrow--btn{
                background-color: transparent;
                border: none;
                display: block;
                transition: .5s;
            }
        }
        .carousel__navigator{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            margin: 20px 0;
            .navigator__btn{
                width: 15px;
                height: 15px;
                cursor: pointer;
                background-color: transparent;
                border: 2px solid rgba(0, 0, 0, 0);
                outline: 2px solid $gold;
                transition: .5s;
                &.current__slide{
                    background-color: $gold;
                    border: 2px solid black;
                }
            }
        }
        .carousel__track--container{
            height: 600px;
            overflow: hidden;
    
        }
        .carousel__track{
            position: relative;
            background-color: rgba(173, 216, 230, 0.233);
            height: 100%;
            position: relative;
            transition: .5s;
            .carousel__slide{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: .5s;
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    // opacity: 0;
                }
            }
        }
    }
    .def{
        position: absolute;
        top: 10%;
        left: 15%;
        width: 40%;
        h1{
            font-family: 'Forum';
            color: $gold;
            font-size: 60px;
            font-weight: 400;
            max-width: 500px;
        }
        p{
            color: white;
            padding: 30px 0 60px;
            font-size: 25px;
            line-height: 35px;
        }
        a{
            @include btn(white,#524336,2px solid $gold);
        }
    }
}
.hidden{
    opacity: 0;
}


.sell{
    padding: 120px 15%;
    .catalogs{
        display: flex;
        column-gap: 30px;
        // justify-content: e;
        // flex-wrap: wrap;
        
        a{
            padding: 10px 0;
            font-size: 20px;
            line-height: 34px;
            border-bottom: 2px solid rgba(255, 0, 0, 0);
            
            &:hover{
                position: relative;
                color: $gold;
                border-bottom: 2px solid;
                &::before{
                    content: '';
                    position: absolute;
                    padding: 2.5px;
                    background-color: $gold;
                    rotate: 45deg;
                    bottom: 0;
                    left: 0;
                    translate: -50% calc(50% + 1px);
                }
                &::after{
                    content: '';
                    position: absolute;
                    padding: 2.5px;
                    background-color: $gold;
                    rotate: 45deg;
                    bottom: 0;
                    right: 0;
                    translate: 50% calc(50% + 1px);
                }
            }
        }
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
        margin: 50px 0;
        
        .card{
            width: 24%;
            transition: .5s;
            background-color: white;
            &:hover{
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
                z-index: 40;
                .def a{
                    opacity: 1;
                }
            }
            .def{
                padding: 10px;
                h3{
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 23px;
                }
                h1{
                    font-size: 20px;
                    line-height: 33px;
                    color: $gold;
                }
                a{
                    @include btn();
                    padding: 8px 10px;
                    opacity: 0;
                    text-align: center;
                    &::before,&::after{
                        height: 10px;
                        width: 10px;
                    }
                }
                .cost{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
            .imgs{
                // background-color: red;
                position: relative;
                &>a:first-child{
                    position: absolute;
                    top: 30px;
                    right: 10%;
                    z-index: 50;
                    i{
                        color: white;
                        text-shadow:  0 0 4px black;
                        transition: 100ms;

                    }
                    i:hover{
                        text-shadow: none;
                        color: $gold;
                    }
                   
                }
                &>a:last-child{
                    position: absolute;
                    top: 30px;
                    left: 10%;
                    z-index: 50;

                }
            }
        }
    }
    &>a{
        @include btn;
        font-size: 20px;
        line-height: 30px;
        padding: 10px 0;
        margin: 0 auto;
        display: block;
        max-width: 250px;
        text-align: center;
    }

    .carousel{
        width: 100%;
        position: relative;
        .arrow--btn{
            display: none;
        }
        .carousel__navigator{
            display: flex;
            justify-content: center;
            margin: 5px 0;
            .navigator__btn{
                width: 5px;
                height: 5px;
                background-color: rgba(0, 0, 0, 0.327);
                margin-inline: 1%;
                border: none;
                cursor: pointer;
                &.current__slide{
                    background-color: rgba(0, 0, 0, 0.84);
                }
            }
        }
        .carousel__track--container{
            height: 200px;
            width: 100%;
            overflow: hidden;
    
        }
        .carousel__track{
            background-color: #F5F5F5;
            height: 100%;
            width: 100%;
            position: relative;
            transition: .5s;
            .carousel__slide{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: .5s;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    // opacity: 0;
                }
            }
        }
    }
}

.banner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .card{
        position: relative;
        width: 50%;
        
        img{
            width: 100%;
        }
        a{
            position: relative;
            color: $gold;
            border-bottom: 2px solid;
            &::before{
                content: '';
                position: absolute;
                padding: 2.5px;
                background-color: $gold;
                rotate: 45deg;
                bottom: 0;
                left: 0;
                translate: -50% calc(50% + 1px);
            }
            &::after{
                content: '';
                position: absolute;
                padding: 2.5px;
                background-color: $gold;
                rotate: 45deg;
                bottom: 0;
                right: 0;
                translate: 50% calc(50% + 1px);
            }
        }
        h1{
             // translate: -50%;
             color: white;
             font-size: 30px;
        }
        &:first-child{
            h1{
                position: absolute;
                top: 10%;
                left: 30%;
               
                line-height: 42px;
            }
            div{
                position: absolute;
                bottom: 10%;
                left: 30%;
                color: $gold;
                
                padding: 10px 0;
               
                border-bottom: 2px solid rgba(255, 0, 0, 0);
   
                
            }
        }   

        &:last-child{
            h1{
                position: absolute;
                top: 10%;
                left: 10%;
                color: white;
                max-width: 260px;
            }
            div{
                position: absolute;
                bottom: 10%;
                left: 10%;
                color: $gold;
                
                padding: 10px 0;
               
                border-bottom: 2px solid rgba(255, 0, 0, 0);
   
                
            }
        }
    }
}

.magazin{
    display: flex;
    margin: 120px 0;
    img{
        width: 50%;
        object-fit: cover;
    }
    .def{
        margin: 0 7% 0 3%;
        h1{
            font-size: 50px;
            font-family: 'Forum';
            color: $gold;
            font-weight: 400;
        }
        p{
            margin: 20px 0 40px;
            font-size: 17px;
        }
        a{
            @include btn;
        }
    }
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 130px 15%;
    background-color: black;
    color: white;
    gap: 30px;
    a{
        font-size: 20px;
    }
    div{
        &:first-child{
            font-size: 14px;
            width: 30%;
            img{
                width: 100%;
                margin-bottom: 30%;
            }
        }
        &:nth-child(2){
            width: 120px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &:nth-child(3){
            a{
                display: block;
                margin-bottom: 20px;
            }
        }
        &:last-child{
            p{
                color: grey;
                padding: 12px 0 32px;
            }
            a{
                display: flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                row-gap: 10px;
            }
        }
    }
}

.brend{
    padding: 120px 15% 0;
    .title{
        display: flex;
        font-size: 50px;
        font-family: "Forum";
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 20px;
        a{
            font-family: 'Jost';
            font-size: 15px;
        }
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        img{
            width: 100%;
        }
        a{
            width: 20%;
            padding: 0 5px;
        }
    }
}

.form{
    display: flex;
    margin-bottom: 200px;
    position: relative;
    justify-content: space-between;
    padding-left: 15%;
    form{
        h1{
            font-size: 50px;
            font-family: 'Forum';
            font-weight: 400;
            color: #3E424B;
        }
        p{
            font-size: 20px;
            line-height: 25px;
            font-weight: 500;
            margin: 20px 0;
        }
        label{
            display: block;
            font-size: 17px;
            margin: 10px 0;
        }
        input[type = text],input[type = email]{
            width: 100%;
            max-width: 350px;
            padding: 20px 30px;
            border: none;
            outline: none;
            font-size: 17px;
            border-radius: 5px;
            &:focus{
                border: 1px solid $gold;
            }
        }
        div:nth-child(5){
            display: flex;
            gap: 20px
        }
        button{
            @include btn(white,#524336,2px solid $gold);
            font-size: 20px;
        }
    }
    &>p{
        position: absolute;
        right: 10%;
        bottom: 20%;
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        color: $gold;
        gap: 10px;
        font-size: 17px;
        cursor: pointer;
        &:active{
            box-shadow: none;
            scale: 0.95;
        }
    }
    &>img{
        width: 60%;
        object-fit: cover;
        object-position: 20%;
    }
}

.feedback{
    padding: 0 15% 100px;
    h1{
        font-family: 'Forum';
        font-size: 50px;
        margin-bottom: 100px;
        text-align: center;
        letter-spacing: 1px;
        color: #3E424B;
    }

    
    .carousel{
        width: 100%;
        margin: 0 auto;
        position: relative;
        .arrow--btn{
            height: 50px;
            width: 50px;
            border: none;
            position: absolute;
            top: 50%;        
            translate: 0 -50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.264);
            transition: 100ms;
            &.next__btn{
                left: 101%;
                img{
                    rotate: 90deg;
                }
            }
            &.previous__btn{
                right: 101%;
                img{
                    rotate: -90deg;
                }
            }
            i{
                font-size: 20px;
            }
        }
        .carousel__navigator{
            display: flex;
            justify-content: center;
            margin: 20px 0;
            .navigator__btn{
                transition: 100ms;
                width: 15px;
                height: 15px;
                background-color: transparent;
                margin-inline: 1%;
                outline: 2px solid $gold;
                border: 2px solid rgb(255, 255, 255);
                cursor: pointer;
                &.current__slide{
                    background-color: $gold;
                }
            }
        }
        .carousel__track--container{
            height: 500px;
            overflow: hidden;

        }
        .carousel__track{
            position: relative;
            height: 100%;
            position: relative;
            transition: .5s;
            .carousel__slide{
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                height: 100%;
                transition: .5s;
                
                // img{
                //     width: 100%;
                //     height: 100%;
                //     object-fit: cover;
                //     // opacity: 0;
                // }
            }
        }
    }

    .cards{
        justify-content: space-between;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 1%;
        .card{
            padding: 5%;
            position: relative;
            background-color: black;
            color: white;
            border-top: 3px solid $gold;
            border-bottom: 3px solid $gold;
            
            &>img{
                position: absolute;
                top: 0;
                left: 0;
                translate: 50% -50%;
            }
            p{
                font-size: 17px;
                line-height: 23px;
                padding: 20px 0;
            }
            a{
                width: 100px;
                display: flex;
                align-items: center;
                color: $gold;
            }
        }
    }
}

.catalog2{
    padding: 0 15% 100px;
    h1{
        text-align: center;
        font-size: 50px;
        font-weight: 400;
        font-family: 'Forum';
        letter-spacing: 1px;
        color: #3E424B;
        margin-bottom: 50px;
    }
    img{
        height: 70%;
        object-fit: cover;
    }
    h3{
        font-size: 30px;
        line-height: 39px;
        color: #3E424B;
        width: 80%;
        // position: absolute;
        top: 10%;
        left: 7%;
    }
    .cards{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin-bottom: 20px;
        .card{
            row-gap: 20px;
            padding: 3%;
            background-color: #F5F5F5;
            // position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            
        }
    }
}


@media(max-width: 1050px){
    nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 10px;
        height: 70px;
        padding: 0 30px;
        position: fixed;

        .menu{
            form{
                display: none;
            }
        }
        .top{
            &__contact{
                display: none;
            }
            &>a{
                display: none;
            }
            .top__user{
                gap: 20px;
            }
        }
        &>img{
            display: none;
        }
        .bottom{
            gap: 20px;
            width: 60%;
            max-width: 300px;
            form{
                padding: 5px 20px;
                width: 50%;
            }
            &>a{
                display: none;
            }
            .menu--btn{
                display: block;
            }
            .catalog--btn{
                display: none;
            }
        }
    }
    .showcase{
        margin-top: 70px;
        .def{
            // background-color: red;
            width: 60%;
            left: 7%;
            h1{
                font-size: 50px;
                line-height: 60px;
            }
            p{
                max-width: 500px;
            }
        }
        .carousel{
            padding: 0;
            .carousel__all__btns{
                top: auto;
                right: 50%;
                translate: 50%;
                bottom: 0;
                .arrow--btn{
                    display: none;
                }
                .carousel__navigator{
                    flex-direction: row;
                }
            }
         
        }
    }
    .sell{
        padding-inline: 30px;
        .catalogs{
            a{
                font-size: 17px;
                line-height: normal;
            }
        }
        .cards{
            .card{
                width: 32%;
                display: none;
                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(2){
                    display: block;
                }
            }
        }
    }
    .banner{
        .card{
            h1{
                font-size: 20px;
            }
            img{
                min-height: 300px;
                object-fit: cover;
            }
        }
    }
    .magazin{
        flex-wrap: wrap;
        row-gap: 40px;
        img{
            width: 100%;
        }
        .def{
            margin: 0 30px;
            h1{
                font-size: 40px;
            }
            a{
                max-width: 150px;
                padding-inline: 0;
                text-align: center;
                display: block;
                margin: 0 auto;
            }
        }
    }
    .brend{
        padding-inline: 30px;
        .cards{
            a{
                width: 33.3333%;
            }
            a:nth-child(odd){
                display: none;
            }
            a:first-child{
                display: block;
            }
        }
    }
    .form{
        padding: 0 30px;
        &>img,&>a{
            display: none;
        }
        form{
            
            width: 100%;
            div{
                display: inline-block;
                width: 49%;
                max-width: none;
            }
            div:nth-child(5){
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                margin: 20px 0;
            }
            button{
                display: inline-block;
            }
        }
    }
    .feedback{
        .cards{
            .card:first-child{
                display: none;
            }
        }
        .carousel{
            .carousel__track--container{
                height: 400px;
            }
            .arrow--btn{
                width: 30px;
                height: 30px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .catalog2{
        padding: 0 30px 100px;
        .cards{
            flex-wrap: wrap;
            
            .card{
                max-width: 47%;
                max-height: 500px;
                width: 100%;            }
            h3{
                font-size: 25px;
                line-height: 34px;
            }
            .big{
                width: 100%;
                max-width: 100%;
            }
            
        }
    }
    footer{
        flex-wrap: wrap;
        padding: 120px 30px;
      
        div:first-child{
            width: 200px;
        }
      
    }
}




@media(max-width: 600px){
    nav{
        padding: 0 10%;
        gap: 0;
        .menu{
            form{
                display: flex;
            }
        }
        .bottom{
            width: auto;
        }
        .bottom form{
            display: none;
        }
        .top .top__user{
            a{
                display: none;
            }
            a:first-child{
                display: flex;
                gap: 10px;
            }
        }
    }
    .showcase{
        display: flex;
        flex-direction: column;
        .def{
            position: unset;
            width: calc(100% - 40px);
            margin: 20px;
            h1{
                font-size: 35px;
                line-height: 45px;
            }
            p{
                font-size: 20px;
                line-height: 28px;
            }
            a{
                padding: 20px;
                width: calc(100% - 40px);
                text-align: center;
                max-width: 300px;
            }
        }
        .carousel{
            .carousel__track{
                .carousel__slide{
                    img{
                        object-position: 61% 0;
                    }
                }
            }
        }
    }
    .sell{
        padding-inline: 30px;
        .catalogs{
            overflow-x: scroll;
            padding: 20px ;
            &::-webkit-scrollbar{
                height: 10px;
            }
            &::-webkit-scrollbar-thumb{
                background-color: white;
            }
            a{
                font-size: 15px;
                padding: 5px 0;
                min-width: 150px;
            }
        }
        .cards{
            .card{
                width: 100%;
                &:first-child,
                &:nth-child(2){
                    display: none;
                }
            }
        }
    }
    .banner{
        flex-wrap: wrap;
        .card{
            width: 100%;
        }
    }
    .magazin{
        .def{
            margin-inline: 10px;
            h1{
                font-size: 25px;
                line-height: 32px;
            }
            p{
                font-size: 15px;
                line-height: 21px;
            }
            a{
                padding: 20px 0;
                max-width: 300px;
                font-size: 20px;
                width: 80%;
            }
        }
    }
    .brend{
        padding-inline: 10px;
        .title{
            font-size: 35px;
            row-gap: 10px;
        }
    }
    .feedback{
        .cards{
            .card{
                p{
                    padding-top: 40px;
                }
            }
        }
        .carousel{
            .carousel__track--container{
                height: 500px;
            }
        }
    }
    .form{
        padding-inline: 10px;
        form{
            h1{
                font-size: 30px;
                line-height: 40px;
            }
            p{
                font-size: 13px;
                line-height: 20px;
            }
            input[type = text],input[type = email]{
                max-width: none;
                width: 100%;
            }
            div{
                width: 100%;
            }
            div:nth-child(5){
                width: 100%;
            }
            button{
                font-size: 14px;
                padding: 15px 0;
                display: block;
                width: 80%;
                max-width: 150px;
                margin: 0 auto;
            }
        }
    }
    .catalog2{
        padding: 0 10px 100px;
        .cards{
            flex-direction: column;
            .card{
                width: 100%;
                max-width: 100%;
            }
        }
    }
}


@media(max-width: 400px){
    .feedback{
        .carousel{
            .carousel__track--container{
                height: 600px;
            }
        }
    }
}