* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  font-family: "Jost";
  list-style: none;
}

body {
  background: rgba(0, 0, 0, 0.0666666667);
}

a {
  transition: 0.1s;
  display: inline-block;
}
a:hover {
  scale: 1.1 1;
}

nav {
  background-color: black;
  padding: 0 15%;
  color: #D0D0D0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 96;
}
nav #bgmn {
  position: fixed;
  top: 70px;
  left: 0;
  transition: 0.5s;
}
nav #menu:checked ~ .menu {
  translate: 0;
}
nav #menu:checked ~ #bgmn {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.481);
  z-index: 99;
}
nav .menu {
  position: fixed;
  top: 70px;
  left: 0;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  padding-bottom: 100px;
  overflow: scroll;
  height: calc(100vh - 70px);
  translate: -110%;
  transition: 0.5s;
  z-index: 100;
}
nav .menu #menu__catalog {
  display: none;
}
nav .menu #menu__catalog:checked ~ .menu__catalog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
  border-left: 1px solid #BB8C5F;
  margin-left: 10px;
}
nav .menu #menu__catalog:checked ~ .menu__catalog a {
  padding: 5px;
}
nav .menu .menu__catalog {
  display: none;
}
nav .menu::-webkit-scrollbar {
  display: none;
}
nav .menu a, nav .menu label {
  padding: 10px;
}
nav .menu > img {
  align-self: stretch;
}
nav .menu form {
  display: flex;
  margin: 0 10px;
  border: 1px solid #524336;
  padding: 10px 20px;
  width: calc(100% - 20px);
}
nav .menu form button {
  background-color: transparent;
  border: none;
}
nav .menu form input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0px 10px;
}
nav label {
  cursor: pointer;
}
nav #menu {
  display: none;
}
nav .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 14px 0 0;
}
nav .top__contact {
  display: flex;
  gap: 20px;
}
nav .top__contact .top__call > a {
  font-size: 15px;
}
nav .top__contact .top__call div {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
nav .top__contact .top__call div a.active {
  color: #BB8C5F;
}
nav .top__contact > a {
  font-size: 15px;
}
nav .top__user {
  display: flex;
  gap: 10px;
  font-size: 15px;
}
nav .top__user i {
  font-size: 20px;
  position: relative;
}
nav .top__user a:first-child span {
  top: 0;
  right: 0;
  translate: 50% -50%;
  position: absolute;
  background-color: #BB8C5F;
  padding: 0 2px;
  font-size: 10px;
  line-height: normal;
  border: 1px solid black;
}
nav > img {
  width: 100%;
}
nav .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 13px 0;
}
nav .bottom > a {
  font-size: 17px;
}
nav .bottom > a:hover {
  color: #BB8C5F;
}
nav .bottom .catalog {
  display: none;
  top: 100%;
  left: 0;
  z-index: 100;
}
nav .bottom .catalog a {
  display: block;
  background-color: black;
  padding: 5px 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.181);
}
nav .bottom .menu--btn {
  display: none;
}
nav .bottom label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}
nav .bottom form {
  display: flex;
  border: 1px solid #524336;
  padding: 10px 20px;
}
nav .bottom form button {
  background-color: transparent;
  border: none;
}
nav .bottom form input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0px 10px;
}
nav #catalog {
  display: none;
}
nav #catalog:checked ~ .catalog {
  display: block;
  position: absolute;
}

.showcase {
  background-color: black;
  position: relative;
}
.showcase .carousel {
  width: 100%;
  position: relative;
  padding: 0 7%;
}
.showcase .carousel .carousel__all__btns {
  position: absolute;
  top: 10%;
  right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showcase .carousel .carousel__all__btns .arrow--btn {
  background-color: transparent;
  border: none;
  display: block;
  transition: 0.5s;
}
.showcase .carousel .carousel__navigator {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}
.showcase .carousel .carousel__navigator .navigator__btn {
  width: 15px;
  height: 15px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: 2px solid #BB8C5F;
  transition: 0.5s;
}
.showcase .carousel .carousel__navigator .navigator__btn.current__slide {
  background-color: #BB8C5F;
  border: 2px solid black;
}
.showcase .carousel .carousel__track--container {
  height: 600px;
  overflow: hidden;
}
.showcase .carousel .carousel__track {
  position: relative;
  background-color: rgba(173, 216, 230, 0.233);
  height: 100%;
  position: relative;
  transition: 0.5s;
}
.showcase .carousel .carousel__track .carousel__slide {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.showcase .carousel .carousel__track .carousel__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.showcase .def {
  position: absolute;
  top: 10%;
  left: 15%;
  width: 40%;
}
.showcase .def h1 {
  font-family: "Forum";
  color: #BB8C5F;
  font-size: 60px;
  font-weight: 400;
  max-width: 500px;
}
.showcase .def p {
  color: white;
  padding: 30px 0 60px;
  font-size: 25px;
  line-height: 35px;
}
.showcase .def a {
  padding: 20px 40px;
  background-color: #524336;
  color: white;
  border: 2px solid #BB8C5F;
  position: relative;
  transition: 200ms;
  margin: 0 20px;
}
.showcase .def a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px solid #BB8C5F;
  border-left: 2px solid #BB8C5F;
  rotate: -45deg;
  translate: -60% -50%;
  height: 20px;
  width: 20px;
  background-color: #524336;
  transform: skewX(10deg) skewY(10deg);
  transition: 100ms;
}
.showcase .def a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  border-top: 2px solid #BB8C5F;
  border-right: 2px solid #BB8C5F;
  rotate: 45deg;
  translate: 60% -50%;
  height: 20px;
  width: 20px;
  background-color: #524336;
  transform: skewX(-10deg) skewY(-10deg);
  transition: 100ms;
}
.showcase .def a:hover {
  scale: 1.1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #615040;
}
.showcase .def a:hover:after {
  box-shadow: 10px 0px 5px -4px rgba(0, 0, 0, 0.2);
  background-color: #615040;
}
.showcase .def a:hover:before {
  background-color: #615040;
}
.showcase .def a:active {
  scale: 1.1;
  box-shadow: none;
  background-color: #43362c;
  scale: 0.95;
}
.showcase .def a:active:after {
  background-color: #43362c;
  box-shadow: none;
}
.showcase .def a:active:before {
  background-color: #43362c;
  box-shadow: none;
}

.hidden {
  opacity: 0;
}

.sell {
  padding: 120px 15%;
}
.sell .catalogs {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.sell .catalogs a {
  padding: 10px 0;
  font-size: 20px;
  line-height: 34px;
  border-bottom: 2px solid rgba(255, 0, 0, 0);
}
.sell .catalogs a:hover {
  position: relative;
  color: #BB8C5F;
  border-bottom: 2px solid;
}
.sell .catalogs a:hover::before {
  content: "";
  position: absolute;
  padding: 2.5px;
  background-color: #BB8C5F;
  rotate: 45deg;
  bottom: 0;
  left: 0;
  translate: -50% calc(50% + 1px);
}
.sell .catalogs a:hover::after {
  content: "";
  position: absolute;
  padding: 2.5px;
  background-color: #BB8C5F;
  rotate: 45deg;
  bottom: 0;
  right: 0;
  translate: 50% calc(50% + 1px);
}
.sell .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  margin: 50px 0;
}
.sell .cards .card {
  width: 24%;
  transition: 0.5s;
  background-color: white;
}
.sell .cards .card:hover {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 40;
}
.sell .cards .card:hover .def a {
  opacity: 1;
}
.sell .cards .card .def {
  padding: 10px;
}
.sell .cards .card .def h3 {
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
}
.sell .cards .card .def h1 {
  font-size: 20px;
  line-height: 33px;
  color: #BB8C5F;
}
.sell .cards .card .def a {
  padding: 20px 40px;
  background-color: #EEEEEE;
  color: #BB8C5F;
  border: 2px solid #BB8C5F;
  position: relative;
  transition: 200ms;
  margin: 0 20px;
  padding: 8px 10px;
  opacity: 0;
  text-align: center;
}
.sell .cards .card .def a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px solid #BB8C5F;
  border-left: 2px solid #BB8C5F;
  rotate: -45deg;
  translate: -60% -50%;
  height: 20px;
  width: 20px;
  background-color: #EEEEEE;
  transform: skewX(10deg) skewY(10deg);
  transition: 100ms;
}
.sell .cards .card .def a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  border-top: 2px solid #BB8C5F;
  border-right: 2px solid #BB8C5F;
  rotate: 45deg;
  translate: 60% -50%;
  height: 20px;
  width: 20px;
  background-color: #EEEEEE;
  transform: skewX(-10deg) skewY(-10deg);
  transition: 100ms;
}
.sell .cards .card .def a:hover {
  scale: 1.1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
}
.sell .cards .card .def a:hover:after {
  box-shadow: 10px 0px 5px -4px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
}
.sell .cards .card .def a:hover:before {
  background-color: #fbfbfb;
}
.sell .cards .card .def a:active {
  scale: 1.1;
  box-shadow: none;
  background-color: #e1e1e1;
  scale: 0.95;
}
.sell .cards .card .def a:active:after {
  background-color: #e1e1e1;
  box-shadow: none;
}
.sell .cards .card .def a:active:before {
  background-color: #e1e1e1;
  box-shadow: none;
}
.sell .cards .card .def a::before, .sell .cards .card .def a::after {
  height: 10px;
  width: 10px;
}
.sell .cards .card .def .cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sell .cards .card .imgs {
  position: relative;
}
.sell .cards .card .imgs > a:first-child {
  position: absolute;
  top: 30px;
  right: 10%;
  z-index: 50;
}
.sell .cards .card .imgs > a:first-child i {
  color: white;
  text-shadow: 0 0 4px black;
  transition: 100ms;
}
.sell .cards .card .imgs > a:first-child i:hover {
  text-shadow: none;
  color: #BB8C5F;
}
.sell .cards .card .imgs > a:last-child {
  position: absolute;
  top: 30px;
  left: 10%;
  z-index: 50;
}
.sell > a {
  padding: 20px 40px;
  background-color: #EEEEEE;
  color: #BB8C5F;
  border: 2px solid #BB8C5F;
  position: relative;
  transition: 200ms;
  margin: 0 20px;
  font-size: 20px;
  line-height: 30px;
  padding: 10px 0;
  margin: 0 auto;
  display: block;
  max-width: 250px;
  text-align: center;
}
.sell > a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px solid #BB8C5F;
  border-left: 2px solid #BB8C5F;
  rotate: -45deg;
  translate: -60% -50%;
  height: 20px;
  width: 20px;
  background-color: #EEEEEE;
  transform: skewX(10deg) skewY(10deg);
  transition: 100ms;
}
.sell > a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  border-top: 2px solid #BB8C5F;
  border-right: 2px solid #BB8C5F;
  rotate: 45deg;
  translate: 60% -50%;
  height: 20px;
  width: 20px;
  background-color: #EEEEEE;
  transform: skewX(-10deg) skewY(-10deg);
  transition: 100ms;
}
.sell > a:hover {
  scale: 1.1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
}
.sell > a:hover:after {
  box-shadow: 10px 0px 5px -4px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
}
.sell > a:hover:before {
  background-color: #fbfbfb;
}
.sell > a:active {
  scale: 1.1;
  box-shadow: none;
  background-color: #e1e1e1;
  scale: 0.95;
}
.sell > a:active:after {
  background-color: #e1e1e1;
  box-shadow: none;
}
.sell > a:active:before {
  background-color: #e1e1e1;
  box-shadow: none;
}
.sell .carousel {
  width: 100%;
  position: relative;
}
.sell .carousel .arrow--btn {
  display: none;
}
.sell .carousel .carousel__navigator {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}
.sell .carousel .carousel__navigator .navigator__btn {
  width: 5px;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.327);
  margin-inline: 1%;
  border: none;
  cursor: pointer;
}
.sell .carousel .carousel__navigator .navigator__btn.current__slide {
  background-color: rgba(0, 0, 0, 0.84);
}
.sell .carousel .carousel__track--container {
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.sell .carousel .carousel__track {
  background-color: #F5F5F5;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s;
}
.sell .carousel .carousel__track .carousel__slide {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.sell .carousel .carousel__track .carousel__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.banner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.banner .card {
  position: relative;
  width: 50%;
}
.banner .card img {
  width: 100%;
}
.banner .card a {
  position: relative;
  color: #BB8C5F;
  border-bottom: 2px solid;
}
.banner .card a::before {
  content: "";
  position: absolute;
  padding: 2.5px;
  background-color: #BB8C5F;
  rotate: 45deg;
  bottom: 0;
  left: 0;
  translate: -50% calc(50% + 1px);
}
.banner .card a::after {
  content: "";
  position: absolute;
  padding: 2.5px;
  background-color: #BB8C5F;
  rotate: 45deg;
  bottom: 0;
  right: 0;
  translate: 50% calc(50% + 1px);
}
.banner .card h1 {
  color: white;
  font-size: 30px;
}
.banner .card:first-child h1 {
  position: absolute;
  top: 10%;
  left: 30%;
  line-height: 42px;
}
.banner .card:first-child div {
  position: absolute;
  bottom: 10%;
  left: 30%;
  color: #BB8C5F;
  padding: 10px 0;
  border-bottom: 2px solid rgba(255, 0, 0, 0);
}
.banner .card:last-child h1 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: white;
  max-width: 260px;
}
.banner .card:last-child div {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #BB8C5F;
  padding: 10px 0;
  border-bottom: 2px solid rgba(255, 0, 0, 0);
}

.magazin {
  display: flex;
  margin: 120px 0;
}
.magazin img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.magazin .def {
  margin: 0 7% 0 3%;
}
.magazin .def h1 {
  font-size: 50px;
  font-family: "Forum";
  color: #BB8C5F;
  font-weight: 400;
}
.magazin .def p {
  margin: 20px 0 40px;
  font-size: 17px;
}
.magazin .def a {
  padding: 20px 40px;
  background-color: #EEEEEE;
  color: #BB8C5F;
  border: 2px solid #BB8C5F;
  position: relative;
  transition: 200ms;
  margin: 0 20px;
}
.magazin .def a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px solid #BB8C5F;
  border-left: 2px solid #BB8C5F;
  rotate: -45deg;
  translate: -60% -50%;
  height: 20px;
  width: 20px;
  background-color: #EEEEEE;
  transform: skewX(10deg) skewY(10deg);
  transition: 100ms;
}
.magazin .def a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  border-top: 2px solid #BB8C5F;
  border-right: 2px solid #BB8C5F;
  rotate: 45deg;
  translate: 60% -50%;
  height: 20px;
  width: 20px;
  background-color: #EEEEEE;
  transform: skewX(-10deg) skewY(-10deg);
  transition: 100ms;
}
.magazin .def a:hover {
  scale: 1.1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
}
.magazin .def a:hover:after {
  box-shadow: 10px 0px 5px -4px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
}
.magazin .def a:hover:before {
  background-color: #fbfbfb;
}
.magazin .def a:active {
  scale: 1.1;
  box-shadow: none;
  background-color: #e1e1e1;
  scale: 0.95;
}
.magazin .def a:active:after {
  background-color: #e1e1e1;
  box-shadow: none;
}
.magazin .def a:active:before {
  background-color: #e1e1e1;
  box-shadow: none;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 130px 15%;
  background-color: black;
  color: white;
  gap: 30px;
}
footer a {
  font-size: 20px;
}
footer div:first-child {
  font-size: 14px;
  width: 30%;
}
footer div:first-child img {
  width: 100%;
  margin-bottom: 30%;
}
footer div:nth-child(2) {
  width: 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer div:nth-child(3) a {
  display: block;
  margin-bottom: 20px;
}
footer div:last-child p {
  color: grey;
  padding: 12px 0 32px;
}
footer div:last-child a {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.brend {
  padding: 120px 15% 0;
}
.brend .title {
  display: flex;
  font-size: 50px;
  font-family: "Forum";
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
.brend .title a {
  font-family: "Jost";
  font-size: 15px;
}
.brend .cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.brend .cards img {
  width: 100%;
}
.brend .cards a {
  width: 20%;
  padding: 0 5px;
}

.form {
  display: flex;
  margin-bottom: 200px;
  position: relative;
  justify-content: space-between;
  padding-left: 15%;
}
.form form h1 {
  font-size: 50px;
  font-family: "Forum";
  font-weight: 400;
  color: #3E424B;
}
.form form p {
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
  margin: 20px 0;
}
.form form label {
  display: block;
  font-size: 17px;
  margin: 10px 0;
}
.form form input[type=text], .form form input[type=email] {
  width: 100%;
  max-width: 350px;
  padding: 20px 30px;
  border: none;
  outline: none;
  font-size: 17px;
  border-radius: 5px;
}
.form form input[type=text]:focus, .form form input[type=email]:focus {
  border: 1px solid #BB8C5F;
}
.form form div:nth-child(5) {
  display: flex;
  gap: 20px;
}
.form form button {
  padding: 20px 40px;
  background-color: #524336;
  color: white;
  border: 2px solid #BB8C5F;
  position: relative;
  transition: 200ms;
  margin: 0 20px;
  font-size: 20px;
}
.form form button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px solid #BB8C5F;
  border-left: 2px solid #BB8C5F;
  rotate: -45deg;
  translate: -60% -50%;
  height: 20px;
  width: 20px;
  background-color: #524336;
  transform: skewX(10deg) skewY(10deg);
  transition: 100ms;
}
.form form button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  border-top: 2px solid #BB8C5F;
  border-right: 2px solid #BB8C5F;
  rotate: 45deg;
  translate: 60% -50%;
  height: 20px;
  width: 20px;
  background-color: #524336;
  transform: skewX(-10deg) skewY(-10deg);
  transition: 100ms;
}
.form form button:hover {
  scale: 1.1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #615040;
}
.form form button:hover:after {
  box-shadow: 10px 0px 5px -4px rgba(0, 0, 0, 0.2);
  background-color: #615040;
}
.form form button:hover:before {
  background-color: #615040;
}
.form form button:active {
  scale: 1.1;
  box-shadow: none;
  background-color: #43362c;
  scale: 0.95;
}
.form form button:active:after {
  background-color: #43362c;
  box-shadow: none;
}
.form form button:active:before {
  background-color: #43362c;
  box-shadow: none;
}
.form > p {
  position: absolute;
  right: 10%;
  bottom: 20%;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  color: #BB8C5F;
  gap: 10px;
  font-size: 17px;
  cursor: pointer;
}
.form > p:active {
  box-shadow: none;
  scale: 0.95;
}
.form > img {
  width: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 20%;
     object-position: 20%;
}

.feedback {
  padding: 0 15% 100px;
}
.feedback h1 {
  font-family: "Forum";
  font-size: 50px;
  margin-bottom: 100px;
  text-align: center;
  letter-spacing: 1px;
  color: #3E424B;
}
.feedback .carousel {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.feedback .carousel .arrow--btn {
  height: 50px;
  width: 50px;
  border: none;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.264);
  transition: 100ms;
}
.feedback .carousel .arrow--btn.next__btn {
  left: 101%;
}
.feedback .carousel .arrow--btn.next__btn img {
  rotate: 90deg;
}
.feedback .carousel .arrow--btn.previous__btn {
  right: 101%;
}
.feedback .carousel .arrow--btn.previous__btn img {
  rotate: -90deg;
}
.feedback .carousel .arrow--btn i {
  font-size: 20px;
}
.feedback .carousel .carousel__navigator {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.feedback .carousel .carousel__navigator .navigator__btn {
  transition: 100ms;
  width: 15px;
  height: 15px;
  background-color: transparent;
  margin-inline: 1%;
  outline: 2px solid #BB8C5F;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
}
.feedback .carousel .carousel__navigator .navigator__btn.current__slide {
  background-color: #BB8C5F;
}
.feedback .carousel .carousel__track--container {
  height: 500px;
  overflow: hidden;
}
.feedback .carousel .carousel__track {
  position: relative;
  height: 100%;
  position: relative;
  transition: 0.5s;
}
.feedback .carousel .carousel__track .carousel__slide {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.feedback .cards {
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 1%;
}
.feedback .cards .card {
  padding: 5%;
  position: relative;
  background-color: black;
  color: white;
  border-top: 3px solid #BB8C5F;
  border-bottom: 3px solid #BB8C5F;
}
.feedback .cards .card > img {
  position: absolute;
  top: 0;
  left: 0;
  translate: 50% -50%;
}
.feedback .cards .card p {
  font-size: 17px;
  line-height: 23px;
  padding: 20px 0;
}
.feedback .cards .card a {
  width: 100px;
  display: flex;
  align-items: center;
  color: #BB8C5F;
}

.catalog2 {
  padding: 0 15% 100px;
}
.catalog2 h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  font-family: "Forum";
  letter-spacing: 1px;
  color: #3E424B;
  margin-bottom: 50px;
}
.catalog2 img {
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}
.catalog2 h3 {
  font-size: 30px;
  line-height: 39px;
  color: #3E424B;
  width: 80%;
  top: 10%;
  left: 7%;
}
.catalog2 .cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.catalog2 .cards .card {
  row-gap: 20px;
  padding: 3%;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (max-width: 1050px) {
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 10px;
    height: 70px;
    padding: 0 30px;
    position: fixed;
  }
  nav .menu form {
    display: none;
  }
  nav .top__contact {
    display: none;
  }
  nav .top > a {
    display: none;
  }
  nav .top .top__user {
    gap: 20px;
  }
  nav > img {
    display: none;
  }
  nav .bottom {
    gap: 20px;
    width: 60%;
    max-width: 300px;
  }
  nav .bottom form {
    padding: 5px 20px;
    width: 50%;
  }
  nav .bottom > a {
    display: none;
  }
  nav .bottom .menu--btn {
    display: block;
  }
  nav .bottom .catalog--btn {
    display: none;
  }
  .showcase {
    margin-top: 70px;
  }
  .showcase .def {
    width: 60%;
    left: 7%;
  }
  .showcase .def h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .showcase .def p {
    max-width: 500px;
  }
  .showcase .carousel {
    padding: 0;
  }
  .showcase .carousel .carousel__all__btns {
    top: auto;
    right: 50%;
    translate: 50%;
    bottom: 0;
  }
  .showcase .carousel .carousel__all__btns .arrow--btn {
    display: none;
  }
  .showcase .carousel .carousel__all__btns .carousel__navigator {
    flex-direction: row;
  }
  .sell {
    padding-inline: 30px;
  }
  .sell .catalogs a {
    font-size: 17px;
    line-height: normal;
  }
  .sell .cards .card {
    width: 32%;
    display: none;
  }
  .sell .cards .card:nth-child(1), .sell .cards .card:nth-child(3), .sell .cards .card:nth-child(2) {
    display: block;
  }
  .banner .card h1 {
    font-size: 20px;
  }
  .banner .card img {
    min-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .magazin {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .magazin img {
    width: 100%;
  }
  .magazin .def {
    margin: 0 30px;
  }
  .magazin .def h1 {
    font-size: 40px;
  }
  .magazin .def a {
    max-width: 150px;
    padding-inline: 0;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .brend {
    padding-inline: 30px;
  }
  .brend .cards a {
    width: 33.3333%;
  }
  .brend .cards a:nth-child(odd) {
    display: none;
  }
  .brend .cards a:first-child {
    display: block;
  }
  .form {
    padding: 0 30px;
  }
  .form > img, .form > a {
    display: none;
  }
  .form form {
    width: 100%;
  }
  .form form div {
    display: inline-block;
    width: 49%;
    max-width: none;
  }
  .form form div:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 20px 0;
  }
  .form form button {
    display: inline-block;
  }
  .feedback .cards .card:first-child {
    display: none;
  }
  .feedback .carousel .carousel__track--container {
    height: 400px;
  }
  .feedback .carousel .arrow--btn {
    width: 30px;
    height: 30px;
  }
  .feedback .carousel .arrow--btn img {
    width: 100%;
    height: 100%;
  }
  .catalog2 {
    padding: 0 30px 100px;
  }
  .catalog2 .cards {
    flex-wrap: wrap;
  }
  .catalog2 .cards .card {
    max-width: 47%;
    max-height: 500px;
    width: 100%;
  }
  .catalog2 .cards h3 {
    font-size: 25px;
    line-height: 34px;
  }
  .catalog2 .cards .big {
    width: 100%;
    max-width: 100%;
  }
  footer {
    flex-wrap: wrap;
    padding: 120px 30px;
  }
  footer div:first-child {
    width: 200px;
  }
}
@media (max-width: 600px) {
  nav {
    padding: 0 10%;
    gap: 0;
  }
  nav .menu form {
    display: flex;
  }
  nav .bottom {
    width: auto;
  }
  nav .bottom form {
    display: none;
  }
  nav .top .top__user a {
    display: none;
  }
  nav .top .top__user a:first-child {
    display: flex;
    gap: 10px;
  }
  .showcase {
    display: flex;
    flex-direction: column;
  }
  .showcase .def {
    position: unset;
    width: calc(100% - 40px);
    margin: 20px;
  }
  .showcase .def h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .showcase .def p {
    font-size: 20px;
    line-height: 28px;
  }
  .showcase .def a {
    padding: 20px;
    width: calc(100% - 40px);
    text-align: center;
    max-width: 300px;
  }
  .showcase .carousel .carousel__track .carousel__slide img {
    -o-object-position: 61% 0;
       object-position: 61% 0;
  }
  .sell {
    padding-inline: 30px;
  }
  .sell .catalogs {
    overflow-x: scroll;
    padding: 20px;
  }
  .sell .catalogs::-webkit-scrollbar {
    height: 10px;
  }
  .sell .catalogs::-webkit-scrollbar-thumb {
    background-color: white;
  }
  .sell .catalogs a {
    font-size: 15px;
    padding: 5px 0;
    min-width: 150px;
  }
  .sell .cards .card {
    width: 100%;
  }
  .sell .cards .card:first-child, .sell .cards .card:nth-child(2) {
    display: none;
  }
  .banner {
    flex-wrap: wrap;
  }
  .banner .card {
    width: 100%;
  }
  .magazin .def {
    margin-inline: 10px;
  }
  .magazin .def h1 {
    font-size: 25px;
    line-height: 32px;
  }
  .magazin .def p {
    font-size: 15px;
    line-height: 21px;
  }
  .magazin .def a {
    padding: 20px 0;
    max-width: 300px;
    font-size: 20px;
    width: 80%;
  }
  .brend {
    padding-inline: 10px;
  }
  .brend .title {
    font-size: 35px;
    row-gap: 10px;
  }
  .feedback .cards .card p {
    padding-top: 40px;
  }
  .feedback .carousel .carousel__track--container {
    height: 500px;
  }
  .form {
    padding-inline: 10px;
  }
  .form form h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .form form p {
    font-size: 13px;
    line-height: 20px;
  }
  .form form input[type=text], .form form input[type=email] {
    max-width: none;
    width: 100%;
  }
  .form form div {
    width: 100%;
  }
  .form form div:nth-child(5) {
    width: 100%;
  }
  .form form button {
    font-size: 14px;
    padding: 15px 0;
    display: block;
    width: 80%;
    max-width: 150px;
    margin: 0 auto;
  }
  .catalog2 {
    padding: 0 10px 100px;
  }
  .catalog2 .cards {
    flex-direction: column;
  }
  .catalog2 .cards .card {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .feedback .carousel .carousel__track--container {
    height: 600px;
  }
}/*# sourceMappingURL=main.css.map */